# Telegram Bot Token
TELEGRAM_BOT_TOKEN="your_telegram_bot_token_here"

# API Endpoints
HELIX_DATA_URL="your_helix_data_url_here"
NEPTUNE_BORROW_URL="your_neptune_borrow_url_here"
NEPTUNE_LEND_URL="your_neptune_lend_url_here"
INJECTIVE_PRIVATE_KEY=injective_private_key_here